Session 13 – Generalized Linear
             Models
         Assignment - 1
Contents

  Introduction ..................................................................................................................................................... 2

  Objective .......................................................................................................................................................... 2

  Prerequisites .................................................................................................................................................... 2

  Associated Data Files ....................................................................................................................................... 2

  Problem Statement ......................................................................................................................................... 2

  Expected Output .............................................................................................................................................. 2




   Copyrights© 2017, AcadGild. All Rights Reserved                                                                                                                1
   Introduction
This assignment will help you to understand the key concepts learnt in this session.


   Objective
This assignment will test your skills on the Basics of Regression Analysis and Modeling.


   Prerequisites
Not Applicable


   Associated Data Files
Not Applicable


   Problem Statement
1. Use the given link Data Set
Answer the below questions:
a. Find out top 5 attributes having highest correlation (select only Numeric features).
b. Find out top 3 reasons for having more crime in a city.
c. Which all attributes have correlation with crime rate?


   Expected Output
Not Applicable




  Copyrights© 2017, AcadGild. All Rights Reserved                                          2
